html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
margin: 0;
padding: 0;
font-weight: normal;
}

ol, ul {
list-style: none;
}

img {
max-width: 100%;
height: auto;
}

.logo-images {
  padding-top: 20px;
  margin-left: 30px;
}

.About-us {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #6F767E;
  margin-left: 300px;
  margin-top: -27px;
  transition: color 0.4s linear;
}

.About-us:hover {
  color: #3474CA;
}

.header-quation {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #6F767E;
  margin-left: 430px;
  margin-top: -21px;
  transition: color 0.4 linear;
}

.header-quation:hover {
  color: #3474CA;
}

.quation-work {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #6F767E;
  margin-left: 650px;
  margin-top: -21px;
  transition: color 0.4s linear;
}

.quation-work:hover {
  color: #3474CA;
}

.FAQ {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #6F767E;
  margin-left: 840px;
  margin-top: -21px;
  transition: color 0.4s linear;
}

.FAQ:hover {
  color: #3474CA;
}

.header-contact {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #6F767E;
  margin-left: 960px;
  margin-top: -21px;
  transition: color 0.4s linear;
}

.header-contact:hover {
  color: #3474CA;
}

.header-btn{
  text-decoration: none;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 500;
  background-color: #3E8BF3;
  width: 121px;
  padding: 13px 16px;
  border-radius: 10px;
  margin-left: 1200px;
  position: absolute;
  margin-top: -33px;
}

.translate-btn {
  text-decoration: none;
  color: black;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 500;
  margin-left: 1130px;
  position: absolute;
  margin-top: -21px;
}

.header-reclam {
  background-color: #F5F9FE;
  margin-top: 25px;
}

.reclam-slogo {
  font-family: 'Open Sans', sans-serif;
  font-size: 64px;
  font-weight: 500;
  padding-top: 250px;
  margin-left: 40px;
  padding-bottom: 350px;
}

.reclam-btn{
  text-decoration: none;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 500;
  background-color: #3E8BF3;
  width: 121px;
  padding: 13px 16px;
  border-radius: 10px;
  margin-left: 40px;
  position: absolute;
  margin-top: -230px;
}

.reclam-bord{
  width: 1010px;
  height: 690px;
  margin-left: 525px;
  position: absolute;
  top: 30%;
}


.main-title {
  font-family: 'Open Sans', sans-serif;
  font-size: 48px;
  font-weight: 500;
  margin-left: 40px;
  padding-top: 90px;
}

.main-info {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  font-weight: 500;
  margin-left: 800px;
  color: #6F767E;
  margin-top: -160px;
}

.main {
  padding-bottom: 100px;
}

.trade-title{
  font-family: 'Open Sans', sans-serif;
  font-size: 48px;
  font-weight: 500;
  margin-left: 40px;
}

.liniar-trade {
  margin-left: 110px;
  padding-top: 130px;
}

.start-trade {
  text-decoration: none;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 500;
  background-color: #3E8BF3;
  width: 121px;
  padding: 13px 32px;
  border-radius: 10px;
  margin-left: 1070px;
  position: absolute;
  margin-top: -120px;
}

.block-img {
  padding-top: 70px;
  margin-left: 40px;
}

.step-first {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 500;
  background-color: #DFD3F7;
  padding: 5px 16px;
  border-radius: 10px;
  width: 74px;
  margin-left: 40px;
  margin-top: 20px;
}

.first-wrapper{
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
  font-weight: 500;
  margin-left: 40px;
  padding-top: 20px;
}

.first-info {
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  font-weight: 500;
  color: #6F767E;
  margin-left: 40px;
  padding-top: 20px;
}

.second-img {
  margin-left: 530px;
  position: absolute;
  top: 229%;
}

.stap-second {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 500;
  background-color: #C0E1EE;
  padding: 5px 16px;
  border-radius: 10px;
  width: 74px;
  margin-left: 535px;
  margin-top: -138px;
}

.second-wrapper {
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
  font-weight: 500;
  margin-left: 535px;
  padding-top: 17px;
}

.second-info {
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  font-weight: 500;
  color: #6F767E;
  margin-left: 535px;
  padding-top: 20px;
}

.third-img {
  margin-left: 1010px;
  position: absolute;
  top: 229%;
}

.stap-third {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 500;
  background-color: #D0E5C2;
  padding: 5px 16px;
  border-radius: 10px;
  width: 74px;
  margin-left: 1015px;
  margin-top: -138px;
}

.third-wrapper {
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
  font-weight: 500;
  margin-left: 1015px;
  padding-top: 17px;
}

.third-info {
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  font-weight: 500;
  color: #6F767E;
  margin-left: 1015px;
  padding-top: 20px;
}

.block-line {
  padding-top: 130px;
  margin-left: 110px;
}

.map-title {
  font-family: 'Open Sans', sans-serif;
  font-size: 48px;
  font-weight: 500;
  margin-left: 40px;
  padding-top: 350px;
}

.map-button {
  text-decoration: none;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 500;
  background-color: #3E8BF3;
  width: 121px;
  padding: 13px 16px;
  border-radius: 10px;
  margin-left: 40px;
  position: absolute;
  margin-top: 120px;
}

.map-imges {
  margin-left: 420px;
  position: absolute;
  top: 330%;
}

.map-liniar {
  margin-left: 110px;
  padding-top: 350px;
}

.faqa-title {
  font-family: 'Open Sans', sans-serif;
  font-size: 48px;
  font-weight: 500;
  margin-left: 40px;
  padding-top: 100px;
  transition: color 0.4s linear;
}

.faqa-title:hover {
  color: #3474CA;
}

.faq-quation {
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
  font-weight: 500;
  margin-left: 630px;
  margin-top: -40px;
}

.faqa-information {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 500;
  margin-left: 630px;
  color: #6F767E;
  padding-top: 30px;
  transition: color 0.4s linear;
}

.faqa-information:hover {
  color: #3474CA;
}

.footer-img {
  padding-top: 50px;
}

html {
  scroll-behavior: smooth;
}

@media (max-width: 1200px) {
  .About-us {
    display: none;
  }

  .header-quation {
    display: none;
  }

  .quation-work {
    display: none;
  }

  .FAQ {
    display: none;
  }

  .header-contact {
    display: none;
  }

  .translate-btn {
    margin-left: 700px;
  }

  .header-btn{
    margin-left: 800px;
  }

  .reclam-slogo {
    font-size: 34px;
    padding-top: 730px;
    margin-left: 380px;
  }

  .reclam-bord {
    width:  630px;
    margin-left: 185px;
    position: absolute;
    top: 13%;
  }

  .reclam-btn {
    margin-left: 430px;
  }

  .main-title {
    font-size: 35px;
  }

  .main-info {
    font-size: 15px;
    margin-left: 510px;
  }

  .start-trade {
    margin-left: 760px;
  }

  .block-img {
    padding-top: 55px;
  }

  .third-img {
    display: none;
  }

  .stap-third {
    display: none;
  }

  .third-wrapper {
    display: none;
  }

  .third-info {
    display: none;
  }

  .block-line {
    margin-left: -230px;
  }

  .map-imges {
    width: 490px;
    height: 350px;
  }

  .faq-quation {
    margin-left: 370px;
  }

  .faqa-information {
    font-size: 14px;
    margin-left: 220px;
    padding-bottom: 40px;
  }

  .footer-img {
    display: none;
  }

  .liniar-trade {
    margin-left: 24px;
  }
}



@media (max-width: 800px) {
  .translate-btn {
    margin-left: 460px;
  }

  .header-btn {
    margin-left: 530px;
  }

  .reclam-bord {
    width: 480px;
    margin-left: 113px;
    position: absolute;
    top: 7%;
  }

  .reclam-slogo {
    font-size: 34px;
    padding-top: 590px;
    margin-left: 230px;
  }

  .reclam-btn {
    margin-left: 290px;
  }

  .main-title {
    font-size: 24px;
  }

  .main-info {
    padding-top: 70px;
    font-size: 10px;
    margin-left: 390px;
  }

  .trade-title {
    font-size: 35px;
  }

  .block-img {
    width: 260px;
    height: 300px;
  }

  .first-wrapper {
    font-size: 19px;
  }

  .first-info {
    font-size: 12px;
  }

  .second-img {
    width: 260px;
    height: 300px;
    margin-left: 400px;
    position: absolute;
    top: 203%;
  }

  .stap-second {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 500;
    background-color: #C0E1EE;
    padding: 5px 16px;
    border-radius: 10px;
    width: 74px;
    margin-left: 408px;
    margin-top: -122px;
  }

  .second-wrapper {
    margin-left: 410px;
    font-size: 17px;
  }

  .second-info {
    font-family: 'Open Sans', sans-serif;
    font-size: 11px;
    font-weight: 500;
    color: #6F767E;
    margin-left: 410px;
    padding-top: 20px;
  }

  .block-line {
    margin-left: -91px;
  }

  .map-title {
    font-size: 40px;
    padding-bottom: 290px;
    margin-top: -100px;
  }

  .map-imges {
    margin-left: 110px;
    margin-top: -70px;
  }

  .map-button {
    margin-left: 290px;
    margin-top: 150px;
  }

  .map-liniar {
    margin-left: -15px;
  }

  .faq-quation {
    margin-left: 220px;
  }

  .faqa-information {
    font-size: 12px;
    margin-left: 60px;
    padding-bottom: 40px;
  }

  .start-trade {
    margin-left: 500px;
    margin-top: -92px;
  }
}



@media (max-width: 460px) {
  .translate-btn {
    margin-left: 260px;
  }

  .header-btn {
    margin-left: 320px;
  }

  .reclam-bord {
    margin-left: -1px;
    width: 400px;
    height: 600px;
  }

  .reclam-slogo {
    margin-left: 130px;
  }

  .reclam-btn {
    margin-left: 185px;
  }

  .main-info {
    margin-left: 125px;
    padding-top: 180px;
  }

  .main-title{
    margin-left: 125px;
  }

  .block-img {
    margin-left: 100px;
  }

  .step-first {
    margin-left: 106px;
  }

  .first-wrapper {
    margin-left: 106px;
  }

  .first-info {
    margin-left: 106px;
  }

  .second-img{
    margin-left: 100px;
    position: absolute;
    top: 263%;
  }

  .stap-second {
    margin-left: 106px;
    margin-top: 260px;
  }

  .second-wrapper {
    margin-left: 106px;
  }

  .second-info {
    margin-left: 106px;
  }

  .start-trade {
    margin-left: 320px;
    margin-top: -2px
  }

  .reclam-bord {
    margin-left: 27px;
  }

  .map-button {
    margin-left: 184px;
  }

  .faq-quation{
    margin-left: 160px;
  }

  .map-imges {
    margin-left: 40px;
    width: 410px;
    height: 1330px;
  }

  .faqa-information {
    font-size: 9px;
    margin-left: 20px;
    padding-bottom: 40px;
  }
}



@media (max-width: 330px) {
  .logo-images {
    width: 59px;
    height: -148px;
  }

  .translate-btn {
    margin-left: 200px;
    font-size: 16px;
    margin-top: -21px;
  }

  .header-btn {
    padding: 8px 3px;
    font-size: 10px;
    width: 63px;
    margin-left: 260px;
    margin-top: -26px;
  }

  .reclam-bord {
    width: 320px;
    height: 503px;
    margin-left: 11px;
  }

  .reclam-slogo {
    font-size: 25px;
    margin-left: 18px;
    margin-top: -100px;
  }

  .reclam-btn {
    margin-left: 120px;
  }

  .main-title {
    margin-left: 18px;
    font-size: 24px;
  }

  .main-info {
    margin-left: 18px;
    font-size: 9px;

  }

  .trade-title {
    font-size: 25px;
    margin-left: 18px;
  }

  .block-img {
    margin-left: 29px;
    width: 300px;
    height: 200px;
  }

  .step-first {
    margin-left: 71px;
  }

  .first-wrapper {
    font-size: 16px;
    margin-left: 71px;
  }

  .first-info {
    font-size: 9px;
    margin-left: 71px;
  }

  .second-img {
    margin-left: 68px;
    position: absolute;
    top: 237%;
    width: 240px;
    height: 200px;
  }

  .stap-second {
    margin-left: 71px;
  }

  .second-wrapper {
    font-size: 14px;
    margin-left: 76px;
  }

  .second-info {
    font-size: 9px;
    margin-left: 76px;
  }

  .map-title {
    font-size: 27px;
    padding-bottom: 290px;
    margin-top: -130px;
    margin-left: 18px;
  }

  .map-imges {
    margin-left: 28px;
    width: 290px;
    height: 180px;
    margin-top: -380px;
  }

  .map-button{
    margin-left: 116px;
    margin-top: -100px;
  }

  .start-trade {
    margin-left: 208px;
    margin-top: 5px;
    padding: 7px 18px;
    font-size: 15px;
    width: 87px;
  }

  .faqa-title {
    font-family: 'Open Sans', sans-serif;
    font-size: 33px;
    font-weight: 500;
    margin-left: 20px;
    padding-top: 100px;
  }

  .faq-quation{
    font-size: 21px;
    margin-left: 110px;

  }

  .faqa-information{
    font-size: 6px;
    margin-left: 15px;
    padding-bottom: 20px;
  }

  .FAQ-main {
    margin-top: -270px;
  }
}



@media (max-width: 412px) {
  .header-btn {
    padding: 11px 5px;
    font-size: 15px;
    width: 94px;
    margin-left: 300px;
    margin-top: -33px;
  }

  .translate-btn {
    margin-left: 230px;
  }

  .reclam-bord {
    margin-left: 7px;
  }

  .reclam-slogo{
    margin-left: 30px;
  }

  .reclam-btn{
    margin-left: 155px;
  }

  .main-title{
    margin-left: 30px;
  }

  .main-info{
    margin-left: 33px;
  }

  .trade-title {
    font-size: 27px;
  }

  .start-trade {
    margin-left: 237px;
    margin-top: -2px;
  }

  .block-img{
    margin-left: 80px;
  }

  .step-first{
    margin-left: 90px;
  }

  .first-wrapper {
    margin-left: 95px;
  }

  .first-info{
    margin-left: 95px;
  }

  .second-img {
    margin-left: 86px;
    position: absolute;
    top: 240%;
  }

  .stap-second {
    margin-left: 90px;
  }

  .second-info {
    margin-left: 95px;
  }

  .second-wrapper {
    margin-left: 95px;
  }

  .map-imges{
    margin-left: 22px;
    width: 360px;
    height: 190px;
    position: absolute;
    top: 305%;
  }

  .map-button{
    margin-left: 150px;
    margin-top: -100px;
  }

  .FAQ-main {
    margin-top: -360px;
  }

  .faq-quation{
    font-size: 17px;
  }

  .faqa-information {
    font-size: 6px;
    margin-left: 44px;
    padding-bottom: 40px;
  }
}